、       dian             0.3
“        yin              0.15
”        yin              0.1
《       shu              0.35
》       shu              0.3
，       dian             0.3
。       dian             0.3
·        dian             0.3
「       yin              0.35
」       yin              0.3
￥       ren'min'bi       0.3
以下     yi'xia           1.0
の       de               0.5
美逝     mei'shi           0.5
霉逝     mei'shi           0.5
一眼丁真 yi'yan'ding'zhen 0.3
事已至此 shi'yi'zhi'ci    0.3
寄哩寄哩 ji'li'ji'li      0.3
仆射     pu'ye            0.15
池化     chi'hua          0.15
卷积     juan'ji          0.15
楠蚌     nan'beng         0.15
难绷     nan'beng         0.15
蚌埠住   beng'bu'zhu      0.15
绷不住   beng'bu'zhu      0.15
無修正   wu'xiu'zheng     0.15
